

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="记些定理罢了整除1.对于任意整数x,y,必有(a,b)|ax+by2.若a&#x3D;bq+c，q是一个整数，则有(a,b)&#x3D;(b,c)3.欧几里得算法及拓展欧几里得算法的应用4.对于任意两个整数a,b,存在整数x,y使得(a,b)&#x3D;xa+yb   同余1.如果ad与bd模m同余，且d与m互素，则a与b模m同余2.若a，b模m同余，d是三者的公因数，则a\d,b\d模m\d同余">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全数学基础复习">
<meta property="og:url" content="http://example.com/2023/11/27/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="crcr">
<meta property="og:description" content="记些定理罢了整除1.对于任意整数x,y,必有(a,b)|ax+by2.若a&#x3D;bq+c，q是一个整数，则有(a,b)&#x3D;(b,c)3.欧几里得算法及拓展欧几里得算法的应用4.对于任意两个整数a,b,存在整数x,y使得(a,b)&#x3D;xa+yb   同余1.如果ad与bd模m同余，且d与m互素，则a与b模m同余2.若a，b模m同余，d是三者的公因数，则a\d,b\d模m\d同余">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-27T09:14:20.000Z">
<meta property="article:modified_time" content="2023-11-28T01:36:31.116Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>信息安全数学基础复习 - crcr</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息安全数学基础复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 17:14" pubdate>
          November 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息安全数学基础复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="记些定理罢了"><a href="#记些定理罢了" class="headerlink" title="记些定理罢了"></a>记些定理罢了</h1><h2 id="整除"><a href="#整除" class="headerlink" title="整除"></a>整除</h2><p>1.对于任意整数x,y,必有(a,b)|ax+by<br>2.若a&#x3D;bq+c，q是一个整数，则有(a,b)&#x3D;(b,c)<br>3.欧几里得算法及拓展欧几里得算法的应用<br>4.对于任意两个整数a,b,存在整数x,y使得(a,b)&#x3D;xa+yb  </p>
<h2 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h2><p>1.如果ad与bd模m同余，且d与m互素，则a与b模m同余<br>2.若a，b模m同余，d是三者的公因数，则a\d,b\d模m\d同余<br>3.若a，b模m同余，则a，b模m的因数同余<br>4.完全剩余系与简化剩余系的概念<br>5.phi(m)为欧拉函数，为m的剩余类中与m互素的个数。如果m和n互素，则phi(mn)&#x3D;phi(m)<em>phi(n)<br>6.根据5所得的欧拉函数计算公式<br>7.欧拉公式：设m是正整数，r是m简化剩余系中的一个数。则r^phi(m)模m与1同余<br>8.若a是m简化剩余系的一个元素，则称满足a^t模m和1同余的最小整数t为a在模m下的阶，记为t&#x3D;ord(a)。并且t|phi(m)<br>9.rsa的加密和解密<br>(一)基础<br>1.产生两个大的随机素数p和q<br>2.计算n&#x3D;pq和phi(n)&#x3D;(p-1)</em>(q-1)<br>3.选择1-phi(n)之间的随机整数e，使得(e,phi(n))&#x3D;1<br>4.计算e在模phi(n)下的逆元d<br>5.公钥即为(n,e),私钥即为d<br>(二)加密<br>1.原文为m<br>2.加密c&#x3D;m^e模m<br>(三)解密<br>1.计算m&#x3D;c^d模n  </p>
<h2 id="同余方程及其求解"><a href="#同余方程及其求解" class="headerlink" title="同余方程及其求解"></a>同余方程及其求解</h2><p>1.一次同余方程ax&#x3D;b(mod m)有解的充要条件是(a,m)|b,而且解数是(a,m)。解为x&#x3D;x0<em>b+k</em>m0;k&#x3D;0,1,2……(a,m)-1<br>2.中国剩余定理，求解同余方程组。看书算了，懒得打字了。</p>
<h2 id="群论"><a href="#群论" class="headerlink" title="群论"></a>群论</h2><p>1.群需要满足三个条件。结合律，有单位元，有逆元。<br>2.G为一非空集合，G上乘法封闭且满足结合律。如果对于G中的任意元素a，b，方程ax&#x3D;b和xa&#x3D;b在G中有解，则G是群。<br>3.交换群也被称为阿贝尔群<br>4.一个定义了乘法的有限集合G，若乘法在G中封闭，且满足结合律和消去律，则G是群(利用结论2证明)<br>5.群G的非空集合H是子群的充要条件是任意中的元素a，b，有a<em>b^-1是H的元素<br>6.G可以表示为若干个不相交的左陪集之并<br>7.拉格朗日定理|G|&#x3D;|H|</em>[G:H]<br>8.如果aH&#x3D;Ha，则称H为正规子群(显然所有交换群的子群都是正规子群)<br>9.如果为正规子群，则a^-1<em>H</em>a&#x3D;H<br>10.H为G的正规子群，纪录G&#x2F;H&#x3D;{aH&#x2F;a是G的元素}，在此集合上定义运算(aH)*(bH)&#x3D;(ab)H。这样构成了一个群。同时这个群也被称为商群。<br>11.Z&#x2F;mZ被称为剩余类群<br>12.同构，核，相~巴拉巴拉。反正翻书也看不懂，无所谓吧<br>13.循环群的定义和生成元的定义。无限循环群只有a和a的相反数两个生成元<br>14.G&#x3D;&lt; a &gt;是n阶循环群，a^k是G的生成元当且仅当(k,n)&#x3D;1<br>15.a^k的阶为n(k,n)<br>16.循环群的子群是循环群，商群也是循环群</p>
<h2 id="环和域"><a href="#环和域" class="headerlink" title="环和域"></a>环和域</h2><p>1.加法是阿贝尔群，乘法满足结合律和左右分配律的集合称为环。满足乘法交换律的环叫交换环。有单位元的环称为含幺交换环。无零因子的含幺交换环是一个整环。每个元素均有逆元的含幺环被称为除环。交换的除环被称为域。<br>2.如果环中不存在a，b，使得不为0的ab相乘等于0，则称这个环无零因子。<br>3.模素数的简化剩余类无零因子。<br>4.无零因子环中乘法的消去律成立，反之亦然。<br>5.无零因子环的非零元加法阶相等，为无穷大或者是素数。这个阶被称为环的特征。<br>6.一个至少有两个元素的无零因子的有限环是除环。<br>7.有限整环是域。<br>8.环同态、同构巴拉巴拉一大堆。<br>9.R是环，I是一个非空子集。如果满足<br>一，任给I中元素a，b，有a-b属于I<br>二.任给a属于I，r属于R，有ar和ra均属于I<br>则称这个子环为理想（理想一定是子环，反之不成立）  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息安全数学基础复习</div>
      <div>http://example.com/2023/11/27/信息安全数学基础复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/28/shentouceshi/" title="shentouceshi">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shentouceshi</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/%E5%9C%A8%E8%8F%9C%E7%8B%97%E6%9D%AF%E5%AD%A6%E5%88%B0%E7%9A%84/" title="在菜狗杯学到的">
                        <span class="hidden-mobile">在菜狗杯学到的</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
